LaDD Disclaimer

*---------*---------*---------*---------*---------*
|WARNING: This device is not intended as a        |
|substitute for normal driving skill and/or driver|
|attentiveness. Drivers are cautioned to use this |
|device only as an aid and not to rely on this    |
|device to the exclusion of the normal and proper |
|methods for safe driving. The design/manufacturer|
|is not responsible for accidents or injuries     |
|which may occur while this device is in use.     |
*---------*---------*---------*---------*---------*