#Path: /etc/X11/xorg.conf.d/

Section "InputClass"
    Identifier "calibration"
    MatchProduct "stmpe-ts"
    Option "Calibration" "120 3900 3800 200"
    Option "SwapAxes" "1"
    Option "InvertX" "1"
    Option "InvertY" "1"  
EndSection
