#Path: /etc/X11/xorg.conf.d/

#Note: Our Pi's current "Calibration" value is "3912 150 255 3843".

Section "InputClass"
    Identifier "calibration"
    MatchProduct "stmpe-ts"
    Option "Calibration" "3900 120 200 3800"
    Option "SwapAxes" "1"
    Option "InvertX" "0"
    Option "InvertY" "0"  
EndSection
