# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.
#
#Path: /etc/modules/

i2c-dev

#picamera
bcm2835-v4l2
stmpe_ts
